PENAI_API_KEY=
OPENAI_BASE_MODEL="gemma3:4b-it-qat"
OPENAI_BASE_URL="http://localhost:11434/v1/"
TIKTOKEN_CACHE_DIR=/home/jetson/Development/services/arm64-asr/packages/tiktoken
HF_HUB_OFFLINE=1
TANSFORMERS_OFFLINE=1
